NEXT_PUBLIC_API_BACKEND=103.171.85.121/api/v1/
NEXT_PUBLIC_MAPS_KEY=AIzaSyC_t3Rx8xSCJTpFcNEHAHyzLvDANw-SAuQ
NEXT_PUBLIC_IMAGE_BACKEND=https://freshmart.oss-ap-southeast-5.aliyuncs.com/images
MIDTRANS_SERVER_KEY=SB-Mid-server-j7toW1PwINWNZ9-gD-ynmAHb
MIDTRANS_CLIENT_KEY=SB-Mid-client-T3ImlbSkLF-siDPZ

MIDTRANS_PRODUCTION=false